<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <!-- Iconos Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

  <link rel="stylesheet" href="../css/style.css">
  <link rel="shortcut icon" href="../assets/images/logo.png" type="image/x-icon">
  <title>Ribera Gym</title>
</head>

<body>
  <!-- Comienzo del Header -->
  <header class="sticky-lg-top border-4 border-bottom header z-3">
    <!-- Comienzo del Nav -->
    <nav class="navbar navbar-expand-lg navbar-light px-3 py-0 col-12">
      <div class="d-flex d-lg-none d-block justify-content-between col-5 col-md-3">
        <h1><a href="./index.php"><img src="../assets/images/logo2.png" alt="Logo del gimansio" class="img-fluid"></a>
        </h1>

      </div>
      <div class="d-flex d-lg-none">
        <button class="navbar-toggler mx-3" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="container-fluid justify-content-center justify-content-lg-between">
        <h1 class="navbar-brand d-flex d-lg-block d-none col-1"><a href="./index.php"><img
              src="../assets/images/logo1.png" alt="Logo del gimnasio" class="img-fluid"></a></h1>
        <div class="col-10">
          <ul class="collapse navbar-collapse gap-5 m-3 d-lg-flex justify-content-center justify-content-lg-evenly"
            id="navbarTogglerDemo03">
            <li class="d-flex justify-content-center"><a href="#"
                class="px-2 fw-bold my-2 border-bottom  border-info-subtle">Inicio</a>
            </li>
            <li class="d-flex justify-content-center"><a href="#" class="px-2 my-2">Actividades y Precios</a></li>
            <li class="d-flex justify-content-center"><a href="#" class="px-2 my-2">Nuestras Instalaciones</a></li>
            <li class="d-flex justify-content-center"><a href="#" class="px-2 my-2">Contacto</a></li>
            <li class="d-flex justify-content-center"><a href="./login.html"
                class="px-2 btn btn-outline-info fw-bold my-2"><i class="bi bi-person-circle"></i> Iniciar
                Sesión</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main class="main">
    <!-----Comienzo del visor------->
    <div class="visor position-relative">
      <img src="../assets/images/visorServices1.jpg" alt="" class="position-absolute d-md-none viser__img">
      <img src="../assets/images/visorServices2.jpg" alt="" class="position-absolute d-none d-md-block viser__img">
      <h2 class="position-absolute text-light fs-4 text-center visor__text">Prueba todas nuestras intalaciones gratis
        antes de apuntarte</h2>
    </div>
    <!-----Comienzo de la galeria------->
    <div class="gallery row py-5 px-2 p-md-5 m-0">
      <h3 class=" col-md-3 col-4 border-bottom border-4 p-1 border-warning border-opacity-75">Nuestras Instalaciones
      </h3>

      <div class="row py-5 px-3 mx-4 row-cols-1 row-cols-md-4 row-cols-lg-5 justify-content-between">
        <button type="button" class="p-0 m-0 bg-dark col m-md-3 my-3" data-bs-toggle="modal"
          data-bs-target="#galleryModal">
          <img src="../assets/images/gym1-2.jpg" alt="" class="img-fluid col gallery__img">
        </button>
        <button type="button" class="p-0 m-0 bg-dark col m-md-3 my-3" data-bs-toggle="modal"
          data-bs-target="#galleryModal">
          <img src="../assets/images/gym1-2.jpg" alt="" class="img-fluid col gallery__img">
        </button>
        <button type="button" class="p-0 m-0 bg-dark col m-md-3 my-3" data-bs-toggle="modal"
          data-bs-target="#galleryModal">
          <img src="../assets/images/gym1-2.jpg" alt="" class="img-fluid col gallery__img">
        </button>
        <button type="button" class="p-0 m-0 bg-dark col m-md-3 my-3" data-bs-toggle="modal"
          data-bs-target="#galleryModal">
          <img src="../assets/images/gym1-2.jpg" alt="" class="img-fluid col gallery__img">
        </button>
        <button type="button" class="p-0 m-0 bg-dark col m-md-3 my-3" data-bs-toggle="modal"
          data-bs-target="#galleryModal">
          <img src="../assets/images/gym1-2.jpg" alt="" class="img-fluid col gallery__img">
        </button>
        <button type="button" class="p-0 m-0 bg-dark col m-md-3 my-3" data-bs-toggle="modal"
          data-bs-target="#galleryModal">
          <img src="../assets/images/gym1-2.jpg" alt="" class="img-fluid col gallery__img">
        </button>
        <button type="button" class="p-0 m-0 bg-dark col m-md-3 my-3" data-bs-toggle="modal"
          data-bs-target="#galleryModal">
          <img src="../assets/images/gym1-2.jpg" alt="" class="img-fluid col gallery__img">
        </button>
        <button type="button" class="p-0 m-0 bg-dark col m-md-3 my-3" data-bs-toggle="modal"
          data-bs-target="#galleryModal">
          <img src="../assets/images/gym1-2.jpg" alt="" class="img-fluid col gallery__img">
        </button>
        <button type="button" class="p-0 m-0 bg-dark col m-md-3 my-3" data-bs-toggle="modal"
          data-bs-target="#galleryModal">
          <img src="../assets/images/gym1-2.jpg" alt="" class="img-fluid col gallery__img">
        </button>
        <button type="button" class="p-0 m-0 bg-dark col m-md-3 my-3" data-bs-toggle="modal"
          data-bs-target="#galleryModal">
          <img src="../assets/images/gym1-2.jpg" alt="" class="img-fluid col gallery__img">
        </button>
        <button type="button" class="p-0 m-0 bg-dark col m-md-3 my-3" data-bs-toggle="modal"
          data-bs-target="#galleryModal">
          <img src="../assets/images/gym1-2.jpg" alt="" class="img-fluid col gallery__img">
        </button>
        <button type="button" class="p-0 m-0 bg-dark col m-md-3 my-3" data-bs-toggle="modal"
          data-bs-target="#galleryModal">
          <img src="../assets/images/gym1-2.jpg" alt="" class="img-fluid col gallery__img">
        </button>
      </div>
    </div>
    <!-----Ventana modal de la galería------->
    <div class="modal fade p-0" id="galleryModal" tabindex="-1" aria-labelledby="galleryModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title fs-5" id="galleryModalLabel">Nuestras Instalaciones</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <!-- Carrusel de la galleria de la ventana modal -->
            <div id="carouselExample" class="carousel slide">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="../assets/images/gym1-2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="../assets/images/gym1-2.jpg" class="d-block w-100" alt="../assets/images/gym1-2.jpg">
                </div>
                <div class="carousel-item">
                  <img src="../assets/images/gym1-2.jpg" class="d-block w-100" alt="../assets/images/gym1-2.jpg">
                </div>
                <div class="carousel-item">
                  <img src="../assets/images/gym1-2.jpg" class="d-block w-100" alt="../assets/images/gym1-2.jpg">
                </div>
                <div class="carousel-item">
                  <img src="../assets/images/gym1-2.jpg" class="d-block w-100" alt="../assets/images/gym1-2.jpg">
                </div>
                <div class="carousel-item">
                  <img src="../assets/images/gym1-2.jpg" class="d-block w-100" alt="../assets/images/gym1-2.jpg">
                </div>
                <div class="carousel-item">
                  <img src="../assets/images/gym1-2.jpg" class="d-block w-100" alt="../assets/images/gym1-2.jpg">
                </div>
                <div class="carousel-item">
                  <img src="../assets/images/gym1-2.jpg" class="d-block w-100" alt="../assets/images/gym1-2.jpg">
                </div>
                <div class="carousel-item">
                  <img src="../assets/images/gym1-2.jpg" class="d-block w-100" alt="../assets/images/gym1-2.jpg">
                </div>
                <div class="carousel-item">
                  <img src="../assets/images/gym1-2.jpg" class="d-block w-100" alt="../assets/images/gym1-2.jpg">
                </div>
                <div class="carousel-item">
                  <img src="../assets/images/gym1-2.jpg" class="d-block w-100" alt="../assets/images/gym1-2.jpg">
                </div>
                <div class="carousel-item">
                  <img src="../assets/images/gym1-2.jpg" class="d-block w-100" alt="../assets/images/gym1-2.jpg">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-----Comienzo de la sección de servicios  ------->
    <div class="row py-5 px-2 p-md-5 bg-primary m-0">
      <h3 class=" col-md-3 col-4 border-bottom border-4 p-1 border-warning border-opacity-75">Otros Servicios</h3>
      <ul class="px-5 list-group list-group-flush">
        <li class="my-2 list-group-item bg-transparent border-bottom"><i class="bi bi-arrow-right-circle-fill"></i>
          Parking de
          vehículos.</li>
        <li class="my-2 list-group-item  bg-transparent border-bottom"><i class="bi bi-arrow-right-circle-fill"></i>
          Parking de
          bicicletas.</li>
        <li class="my-2 list-group-item  bg-transparent border-bottom"><i class="bi bi-arrow-right-circle-fill"></i>
          Parking de
          patinetes.</li>
        <li class="my-2 list-group-item  bg-transparent border-bottom"><i class="bi bi-arrow-right-circle-fill"></i>
          Entrenamientos
          Personales.</li>
        <li class="my-2 list-group-item  bg-transparent border-bottom"><i class="bi bi-arrow-right-circle-fill"></i>
          Asesoramiento
          Nutricional y
          Deportivo.</li>
        <li class="my-2 list-group-item  bg-transparent border-bottom"><i class="bi bi-arrow-right-circle-fill"></i>
          Actividades
          Especiales Adultos:
          Kick-boxing,
          Boxeo,
          Zumba,
          Yoga, etc (Preguntar sobre las actividades
          disponibles).</li>
        <li class="my-2 list-group-item  bg-transparent border-bottom"><i class="bi bi-arrow-right-circle-fill"></i>
          Actividades
          Infantiles: Kung-Fu,
          Gimnasia
          Rítmica,
          Karate,
          etc.
        </li>
      </ul>
    </div>

  </main>
  <!-- Footer -->
  <footer class="row justify-content-around py-4 mx-0 footer">
    <div class="col-12 col-md-3 text-center text-md-start m-3">
      <h3 class="text-light opacity-75">RiberaGym</h3>
      <ul class="p-0 ps-md-3 footer__list">
        <li><a href="#" class="">Preguntas Frecuentes</a>
        </li>
        <li><a href="mailto:express@ribera.com" class="">Política de Privacidad</a>
        </li>
        <li><a href="#" class="">Aviso Legal</a></li>
      </ul>
    </div>
    <div class="col-12 col-md-3 text-center text-md-start m-3">
      <h3 class="text-light opacity-75">Redes Sociales</h3>
      <ul class="p-0 ps-md-3 footer__list">
        <li><a href="http://instagram.com" target="_blank" class=""><i class="bi bi-instagram"></i> Instagram</a></li>
        <li><a href="https://twitter.com" target="_blank" class=""><i class="bi bi-twitter"></i> Twitter</a></li>
        <li><a href="https://www.tiktok.com" target="_blank" class=""><i class="bi bi-tiktok"></i> TikTok</a></li>
      </ul>
    </div>

    <div class="col-12 col-md-3 text-center text-md-start m-3">
      <h3 class="text-light opacity-75">Descarga nuestra App</h3>
      <ul class="p-0 ps-md-3 footer__list">
        <li><a href="https://play.google.com/store/apps" target="_blank" class=""><i class="bi bi-google-play"></i> Play
            Store -
            Android</a></li>
        <li><a href="https://www.apple.com/es/app-store/" target="_blank" class=""><i class="bi bi-apple"></i> App Store
            - IOS</a></li>
      </ul>
    </div>
  </footer>

  <!-- JS de Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

  <script src="../js/script.js"></script>

</body>

</html>